{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug xorlab collection tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--config",
        "jest.config.cjs",
        "--runInBand",
        "--watchAll=false",
        "src/collection"
      ],
      "cwd": "${workspaceFolder}/xorlab",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug current xorlab spec",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "--config",
        "jest.config.cjs",
        "--runInBand",
        "--watchAll=false",
        "--runTestsByPath",
        "${file}"
      ],
      "cwd": "${workspaceFolder}/xorlab",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
